[33mcommit ce1923d40f011ba467a9deabe08c4ba821eb3405[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kavya sree <kavyasreeperuboina@gmail.com>
Date:   Wed Dec 11 19:38:12 2024 +0530

    v1.0

[33mcommit 2f79fcc1d638359b960ac48b5c89bdae8f95e21d[m
Author: Satya Pradeep <2200030898@kluniversity.in>
Date:   Thu Dec 5 22:55:56 2024 +0530

    gitignore change

[33mcommit be9edc1f1630ab773d517bf6ad1ec7807ca9da30[m
Author: Satya Pradeep <2200030898@kluniversity.in>
Date:   Thu Dec 5 22:48:31 2024 +0530

    test commit

[33mcommit a090ada75ffaf07c2dc19dc2490a523126405be7[m
Author: Satya Pradeep <2200030898@kluniversity.in>
Date:   Thu Dec 5 22:00:54 2024 +0530

    Initial commit

[33mcommit 4ccdad2a064937a1362cdb98acb76eb7e303c3e5[m
Author: Satya Pradeep <116944394+Satyapradeep24@users.noreply.github.com>
Date:   Thu Dec 5 21:56:48 2024 +0530

    Initial commit
